language: objective-c

osx_image: xcode8
xcode_sdk: iphonesimulator9.0

script:
- xcodebuild -project CoreDataHelper.xcodeproj -scheme "CoreDataHelper" -destination "platform=iOS Simulator,name=iPhone 6" test
